
# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

# Пусть Петя сделал x журавликов,
# тогда Сережа сделал x журавликов,
# а Катя сделала (x+x)*2 журавликов.
# Все вместе они сделали x+x+(x+x)*2=6x журавликов.
# Отсюда уравнение: 6x=S

Cranes = int(input("Введие общее количество журавликов троих детей: "))
Peter = Cranes / 6
Sergio = Peter
Kate = Sergio * 2 + Peter * 2
print(f"Катя, молодец какая, сделала {Kate:g} журавликов, а Петя всего {Peter:g}, как и Сережа - всего {Sergio:g}")